spring.application.name=travelmanagement
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/travelmanagement
spring.datasource.username=root
spring.datasource.password=Asish@1414
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


